# graphql-sharp

./: GraphQLSharp.sln  LICENSE  README.md
GraphQLSharp/: GraphQLSharp.csproj
GraphQLSharp.Tests/: GraphQLSharp.Tests.csproj  QueryTests.cs  TestHttpClientFactory.cs
GraphQLSharp/Client/: GraphQLClient.cs
GraphQLSharp/Core/: GraphQLRequest.cs  GraphQLResponse.cs
GraphQLSharp/Error/: GraphQLError.cs  GraphQLErrorLocation.cs
