<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Clement Gutel</Authors>
    <Company>Better Reports</Company>
    <Description>A simple GraphQL client.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/better-reports/graphql-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/better-reports/graphql-sharp</RepositoryUrl>
    <PackageTags>graphql client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
